{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CERP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AvalonERP": "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A5596B_avalonerp;User Id=DB_A5596B_avalonerp_admin;Password=avalon2020;",
    "CERP_Playground": "Server=(LocalDb)\\MSSQLLocalDB;Database=CERP_Playground;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "CERP_Web": {
        "ClientId": "CERP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      },
      "CERP_App": {
        "ClientId": "CERP_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
