{
  "App": {
    "SelfUrl": "https://localhost:44310"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CERP;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"AvalonERP": "Server=(LocalDb)\\MSSQLLocalDB;Database=CERP;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"CERP_Playground": "Server=(LocalDb)\\MSSQLLocalDB;Database=CERP_Playground;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44310"
  },
  "IdentityServer": {
    "Clients": {
      "CERP_App": {
        "ClientId": "CERP_App"
      }
    }
  }
}